body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1f1f2e, #0f0f1f);
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #00ffff;
}

.controls {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

button, select {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background: #00b7e6;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover, select:hover {
  background: #009ec9;
  transform: scale(1.05);
}

.arena {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  margin-top: 20px;
  box-shadow: 0 0 20px rgba(0,255,255,0.2);
}

.bot-face {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 3px solid #00ffff;
  background: #111;
}

.hands {
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}

.choices button {
  font-size: 2rem;
  margin: 0 10px;
  background: #282c34;
  border: 2px solid #00ffff;
}

.result {
  margin-top: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.scores {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.score-block span {
  font-size: 1.2rem;
}

.bar-container {
  width: 150px;
  height: 15px;
  background: #444;
  border-radius: 8px;
  margin: 8px 0;
  overflow: hidden;
}

.bar {
  height: 100%;
  background: #00ffff;
  width: 0%;
  transition: width 0.3s ease-in-out;
}

.popup {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.popup-box {
  background: #222;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  color: white;
  max-width: 300px;
  animation: popUp 0.4s ease-out;
}

.popup button {
  margin-top: 15px;
  padding: 12px 25px;
  border: none;
  background: #00d1ff;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.popup button:hover {
  background: #00b7e6;
  transform: scale(1.1);
}

.hidden {
  display: none;
}

@keyframes popUp {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
